#Calculadora em Python

print('******************************* Calculadora  Python *******************************')

print('Selecione o numero da operação desejada:')

print('1 -  Soma')
print('2 -  Subtração')
print('3  - Multiplicação')
print('4 -  Divisão ')

opcao = int(input('Digite a Opção (1/2/3/4):'))

x = int(input('Digite o 1° numero:'))
y = int(input('Digite o 2° numero:'))

if opcao == 1:
    print('{} + {}: {}'.format(x,y,x + y))

elif opcao == 2:
    print('{} - {} = {}'.format(x,y, x - y))

elif opcao == 3:
    print('{} * {}: {}'.format(x,y,x * y))

elif opcao == 4:
    print('{} /{}: {}'.format(x,y,x/y))

else:
    print('Opção invalida')
