print('-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=')
print("Analisador de triangulos")
print('-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=')

r1 = float(input('Primeiro seguimento:'))
r2 = float(input('Segundo seguimento:'))
r3 = float(input('Terceiro seguimento:'))

if r1 == r2 and r1 == r3 and r2 == r1 and r2 == r3 and r3 == r1 and r3 == r2:
    tipo = 'Equilátero'
elif r1 != r2 and r1 != r3 and r2 != r1 and r2 != r3 and r3 != r1 and r3 != r2:
    tipo = 'Escaleno'
else:
    tipo = 'Isósceles'

if r1 < r2 + r2 and r2 < r1 + r3 and r3 < r1 + r2:
    print('Os seguimentos acima PODEM FORMAR triângulo',tipo)
else:
    print('Os seguimentos NÃO PODEM FORMAR um triângulo')
