print('-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=')
print("Analisador de IMC")
print('-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=')

peso = float(input('Qual o seu peso?'))
altura = float(input('Qual a sua altura?'))

IMC  =  peso / (altura*altura)

if IMC < 18.5:
    print('Seu IMC {:.2f}, Abaixo do peso'.format(IMC))
elif IMC > 18.5 and IMC < 25:
    print('Seu IMC {:.2f}, Peso ideal'.format(IMC))
elif IMC > 25 and  IMC < 30:
    print('Seu IMC {:.2f}, Sobrepeso'.format(IMC))
elif IMC > 30 and  IMC < 40:
    print('Seu IMC {:.2f}, Obesidade'.format(IMC))
elif IMC > 40:
    print('Seu IMC {:.2f}, Obesidade Morbida, Cuidado !!'.format(IMC))
